:root {
  --primary-color: #2E3A46;
  --secondary-color: #4A5A6A;
  --accent-color: #F9A825;
  --text-color: #FFFFFF;
  --card-bg-color: #3A4A5A;
  --card-shadow: rgba(0, 0, 0, 0.1);
}

.team-container {
  max-width: 1200px;
  margin: 0 auto;
}

.category-photo {
  width: 100%;
  padding-top: 56.25%; /* Untuk rasio aspek 16:9 */
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.category-photo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 4px 8px var(--card-shadow);
}

.filter-container {
  text-align: center;
  margin: 2rem 0;
}

.filter-dropdown {
  background-color: var(--accent-color);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-dropdown:hover {
  background-color: var(--secondary-color);
}

.member-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.member-card {
  background-color: var(--card-bg-color);
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 8px var(--card-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 6px 12px var(--card-shadow);

}

.member-card:hover {
  transform: translateY(-5px);
  box-shadow: 2px 0 15px var(--text-color);
}

.member-card h2 {
  color: var(--accent-color);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.member-card p {
  color: var(--text-color);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.instagram-link {
  color: var(--accent-color);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  font-size: 0.9rem;
}

.instagram-link:hover {
  box-shadow: 0 6px 12px var(--card-shadow);
  
}

.instagram-link i {
  margin-right: 0.5rem;
}

@media (max-width: 1024px) {
  .member-cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .filter-dropdown {
    width: 100%;
    max-width: 300px;
  }

  .member-cards {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

@media (max-width: 480px) {
  .member-cards {
    grid-template-columns: 1fr;
  }

  .member-card {
    max-width: 300px;
    margin: 0 auto;
    width: 100%; 
  }
}
